# ChatClient

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: cicd-1.yaml
kubernetes/: create-cluster.yaml  init.sh
kubernetes/my-app/: values.yaml
kubernetes/my-app/templates/: deployment.yaml  service.yaml
src/main/java/zip/hyeon/chatclient/: ChatClientApplication.java  ChatClientConfig.java  ChatClientController.java  MyCustomDBDialect.java
src/main/java/zip/hyeon/chatclient/config/: ChatClientConfig.java  Neo4jConfig.java
src/main/java/zip/hyeon/chatclient/controller/: ChatClientController.java
src/main/java/zip/hyeon/chatclient/domain/benefit/: BenefitType.java  BundledBenefit.java  SingleBenefit.java
src/main/java/zip/hyeon/chatclient/domain/common/: BaseEntity.java
src/main/java/zip/hyeon/chatclient/domain/plan/: Plan.java  State.java
src/main/java/zip/hyeon/chatclient/domain/user/: Reviewed.java  Subscribed.java  User.java
src/main/java/zip/hyeon/chatclient/repository/: PlanRepository.java
src/main/resources/: application-api.yml  application-chat-memory.yml  application-dev.yml  application-openai.yml  application-retry.yml  application-secret.yml  application.yml
src/main/resources/schema/: schema-mysql.sql  schema-postgresql.sql
