plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'zip.hyeon'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.0")
}

dependencies {
    // Chat Memory
    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-neo4j'

    // Vector DB
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-neo4j'

    // Open AI
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data Neo4j
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
